/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 2 de jun. de 2025, 16:50:59
    Author     : gabri
*/

body {
    background-color: #09090b;
    color: #d4d4d8;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 100px auto;
    background-color: #18181b;
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
    text-align: center;
}

h1 {
    color: #f87171; /* vermelho claro */
    margin-bottom: 16px;
}

a {
    display: inline-block;
    background-color: #f87171;
    color: #09090b;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
}

p {
    font-size: 18px;
    margin-bottom: 24px;
}

a:hover {
    background-color: #ef4444;
}
