/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 28 de mai. de 2025, 13:18:02
    Author     : gabri
*/

body {
    background-color: #09090b;
    color: #d4d4d8;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #18181b;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

h1 {
    color: #38bdf8;
    margin-bottom: 20px;
}

p {
    margin: 10px 0;
    font-size: 16px;
}

strong {
    color: #f4f4f5;
}

a {
    color: #38bdf8;
    text-decoration: underline;
}

a:hover {
    color: #0ea5e9;
}
