/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 28 de mai. de 2025, 16:24:47
    Author     : gabri
*/

/* ===== Reset ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== Body ===== */
body {
    background-color: #09090b; /* zinc-950 */
    color: #d4d4d8; /* zinc-300 */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* ===== Container ===== */
.container {
    background-color: #18181b; /* zinc-900 */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    width: 100%;
    max-width: 600px;
}

/* ===== Títulos ===== */
h1, h2, h3 {
    color: #f4f4f5; /* zinc-100 */
    margin-bottom: 20px;
    text-align: center;
}

/* ===== Links ===== */
a {
    color: #38bdf8; /* sky-400 */
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0ea5e9; /* sky-500 */
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 4px;
    margin-bottom: 12px;
    background-color: #27272a;
    border: 1px solid #3f3f46;
    color: #d4d4d8;
    border-radius: 8px;
}

input:focus, select:focus {
    outline: none;
    border-color: #38bdf8;
    background-color: #18181b;
}

button {
    background-color: #38bdf8;
    color: #09090b;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0ea5e9;
}
