/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 26 de mai. de 2025, 12:41:17
    Author     : gabri
*/

body {
    background-color: #09090b;
    font-family: "Inter", sans-serif;
    color: white;
    margin: 0;
}


header {
    position: relative;
    background-color: #0D0D0D;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

    
header img {
    position: absolute;
    z-index: 10;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Camada preta semi-transparente */
header div {
    position: absolute;
    z-index: 20;
    inset: 0;
    background-color: black;
    opacity: 0.5;
}

/* Título centralizado */
header h1 {
    position: relative;
    z-index: 30;
    color: white;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
}

main {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    background-color: #18181b;
    color: #d4d4d8;
    border-collapse: collapse;
    min-width: 600px;
    border-radius: 12px;
    overflow: hidden; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}


th {
   background-color: #27272a;
   color: #f4f4f5;
   padding: 12px;
   border-bottom: 1px solid #27272a;
   text-align: left;

   &:first-child {
       border-top-left-radius: 8px;
       padding-left: 1.5rem;
   }

   &:last-child {
       border-top-right-radius: 8px;
       padding-right: 1.5rem;
   }
}

td {
    padding: 12px;

    &:first-child {
        width: 50%;
        padding-left: 1.5rem;
    }

    &:last-child {
        padding-right: 1.5rem;
    }
}

td + td {
    border-bottom: 1px solid #27272a;
}


tbody tr {
    background-color: #27272A;
}

tr:hover {
    background-color: #3f3f46;
    cursor: pointer;
}

th:nth-child(1),
td:nth-child(1) {
    width: 20px;
}

th:nth-child(2),
td:nth-child(2) {
    width: 200px;
}

footer {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

footer a {
    color: #38bdf8;
    text-decoration: underline;
}

footer a:hover {
    color: #0ea5e9;
}

