body {
    background-color: #09090b;
    color: #d4d4d8;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 100px auto;
    background-color: #18181b;
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
    text-align: center;
}

h1 {
    color: #38bdf8;
    margin-bottom: 16px;
}

p {
    font-size: 18px;
    margin-bottom: 24px;
}

a {
    display: inline-block;
    background-color: #38bdf8;
    color: #09090b;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #0ea5e9;
}
